- name: Tomcat deployment playbook
  hosts: webserver       # Inventory hosts group / server to act on
  become: yes               # If to escalate privilege
  become_method: sudo       # Set become method
  remote_user: ansible        # Update username for remote server
  vars:
    tomcat_ver: 9.0.64                          # Tomcat version to install
    ui_manager_user: manager                    # User who can access the UI manager section only
    ui_manager_pass: manager01      # UI manager user password
    ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
    ui_admin_pass: admin01          # UI admin password
  tasks:
    - include_tasks: redhat.yaml
      vars: 
        JAVA_HOME: /usr/lib/jvm/jre
      when: ansible_facts['os_family'] == "RedHat"
    - include_tasks: ubuntu.yaml
      vars:
        JAVA_HOME: /usr/lib/jvm/default-java
      when: ansible_facts['os_family'] == "Debian"